# Taxi-Service

./: .gitignore  README.md  Taxi.sln  TaxiAPI.sln  ToDo.txt
DriverTaxiService/: DriverTaxiService.csproj  DriverTaxiService.sln  Program.cs
DriverTaxiService/BusinessLogic/: AccountLogic.cs  DriveLogic.cs  DriverAccountLogic.cs
DriverTaxiService/BusinessLogic/Interface/: IAccountLogic.cs  IDriveLogic.cs
DriverTaxiService/Constants/AccountConstants/: AccountConstants.cs
DriverTaxiService/Constants/DriverConstants/: DriverConstants.cs
DriverTaxiService/Controllers/: AccountController.cs  DriveController.cs
DriverTaxiService/Properties/: launchSettings.json
DriverTaxiService/Repository/Interfaces/: IAccountRepository.cs  IDriveRepository.cs  IDriverAccountRepository.cs
DriverTaxiService/Repository/MockRepository/: MockAccountRepository.cs  MockDriverAccountRepository.cs  MockDriverRepository.cs
TaxiService/: CustomerTaxiService.sln  Program.cs  TaxiService.csproj
TaxiService/BusinessLogic/Customer/: AccountLogic.cs  OrdersLogic.cs
TaxiService/BusinessLogic/Customer/Interfaces/: IAccountLogic.cs  IOrdersLogic.cs
TaxiService/BusinessLogic/Driver/: DriveLogic.cs  DriverAccountLogic.cs
TaxiService/BusinessLogic/Driver/Interface/: IDriveLogic.cs  IDriverAccountLogic.cs
TaxiService/Constants/Customer/Account/: UserConstants.cs
TaxiService/Constants/Customer/OrdersLogic/: OrdersConstants.cs
TaxiService/Constants/Driver/AccountConstants/: AccountConstants.cs
TaxiService/Constants/Driver/DriverConstants/: DriverConstants.cs
TaxiService/Controllers/: CustomerAccountController.cs  CustomerOrderController.cs  DriverAccountController.cs  DriverDriveController.cs
TaxiService/Extensions/ExceptionHandler/: ExceptionHandling.cs
TaxiService/Extensions/ExceptionHandler/Contracts/: LoggerManager.cs
TaxiService/Extensions/ExceptionHandler/Interfaces/: ILoggerManager.cs
TaxiService/Repository/Customer/Interfaces/: IRideRepository.cs  IUserRepository.cs
TaxiService/Repository/Customer/MockRepository/: MockRideRepository.cs  MockUsersRepository.cs
TaxiService/Repository/Driver/Interfaces/: IDriveRepository.cs  IDriverAccountRepository.cs
TaxiService/Repository/Driver/MockRepository/: MockDriveRepository.cs  MockDriverAccountRepository.cs
TaxiService/src/BusinessLogic/Customer/: AccountLogic.cs  OrdersLogic.cs
TaxiService/src/BusinessLogic/Driver/: DriveLogic.cs  DriverAccountLogic.cs
TaxiService/src/BusinessLogic/Driver/Interface/: IDriveLogic.cs  IDriverAccountLogic.cs
TaxiService/src/BusinessLogic/DriverLogic/Interface/: IDriveLogic.cs
TaxiService/src/BusinessLogic/General/: GeneralMethods.cs
TaxiService/src/Constants/Customer/: CustomerConstants.cs
TaxiService/src/Constants/Customer/General/: ResponseConstants.cs
TaxiService/src/Constants/Driver/: DriverConstants.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BL/Customer/: AccountLogic.cs  OrdersLogic.cs
src/Application/BL/Drive/: DriveLogic.cs
src/Application/BL/Driver/: DriverAccountLogic.cs
src/Application/BL/DriverLogic/: DriveLogic.cs  DriverAccountLogic.cs
src/Application/BL/General/: GeneralMethods.cs
src/Application/BL/Order/: OrdersLogic.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/ExceptionHandler/: ExceptionHandling.cs  GlobalExceptionHandlingMiddleware.cs
(+216 files in other folders)
