<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CustomerTaxiService</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'TaxiAPI' " />
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants\Customer" />
      <Folder Include="Constants\Driver" />
      <Folder Include="Repository\Customer" />
      <Folder Include="Repository\Driver" />
    </ItemGroup>

</Project>
